# MyLib

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: kellyplatform1.0.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmhi/log/helper/: MainActivity.java
app/src/main/java/com/cmhi/log/helper/encryptUtil/: Base64Utils.java  EncryptUtil.java  JsonUtils.java  SHA1.java  XXTEA.java
app/src/main/java/com/cmhi/softtools/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
